<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="LiteDB" Version="5.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fora.Data\Fora.Data.csproj" />
    <ProjectReference Include="..\Fora.ImportService\Fora.ImportService.csproj" />
  </ItemGroup>

</Project>
