# WebApiDesignPatternDemo

./: ForaWebApi.sln  README.md
Fora.Api/: Fora.Api.csproj  MappingProfile.cs
Fora.Data/: DatabaseProvisioningService.cs  Fora.Data.csproj  IDatabaseProvisioner.cs  IRepository.cs
Fora.Data.LiteDB/: Fora.Data.LiteDB.csproj  LiteDbProvisioner.cs  LiteDbRepository.cs
Fora.ImportService.SecEdgar/: Fora.ImportService.SecEdgar.csproj  ISecEdgarClient.cs  SecEdgarClient.cs  SecEdgarSeedDataProvider.cs
Fora.Service.CompanyService/: CompanyDto.cs  CompanyFundingDto.cs  CompanyService.cs  Fora.Service.CompanyService.csproj  ICompanyService.cs
Fora.Service.Funding/: Fora.Service.Funding.csproj  FundingService.cs  IFundingService.cs
Fora.Service.Funding/ChainHandlers/: EntryFundingCalculationHandler.cs  IEntryFundingCalculationHandler.cs  IIncomeDataValidationHandler.cs  ISpecialCalculationHandler.cs  IStandardCalculationHandler.cs  IncomeDataValidationHandler.cs  SpecialCalculationHandler.cs  StandardCalculationHandler.cs
Fora.Service.Funding/ChainHandlers/Base/: FundingHandlerBase.cs  IFundingHandler.cs
Fora.Service.Funding/ChainHandlers/Contexts/: FundingHandlerContext.cs
Fora.Service.Funding/Factories/: FundingCalculationStrategyFactory.cs  IFundingCalculationStrategyFactory.cs  IValidationStrategyFactory.cs  ValidationStrategyFactory.cs
Fora.Service.Funding/Strategies/: ISpecialFundingCalculationStrategy.cs  IStandardFundingCalculationStrategy.cs  IStandardIncomeValidationStrategy.cs  SpecialFundingCalculationStrategy.cs  StandardFundingCalculationStrategy.cs  StandardIncomeValidationStrategy.cs
Fora.Service.Funding/Strategies/Base/: IFundingCalculationStrategy.cs  IValidationStrategy.cs
Fora.Service.Funding/Strategies/StrategyTypes/: FundingStrategyType.cs  ValidationStrategyType.cs
Fora.WebApi.Rest/: Fora.WebApi.Rest.csproj  Program.cs  appsettings.json
Fora.WebApi.Rest/Controllers/: CompanyController.cs
Fora.WebApi.Rest/Properties/: launchSettings.json
(+12 files in other folders)
