<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fora.Api\Fora.Api.csproj" />
    <ProjectReference Include="..\Fora.Data.LiteDB\Fora.Data.LiteDB.csproj" />
    <ProjectReference Include="..\Fora.Data\Fora.Data.csproj" />
    <ProjectReference Include="..\Fora.ImportService.SecEdgar\Fora.ImportService.SecEdgar.csproj" />
    <ProjectReference Include="..\Fora.ImportService\Fora.ImportService.csproj" />
    <ProjectReference Include="..\Fora.Service.Funding\Fora.Service.Funding.csproj" />
  </ItemGroup>

</Project>
